<!DOCTYPE html>
<html>
<head>

</head>


<link rel="stylesheet" href="css/style.css">

</head>
<title>TODOS: // </title> 
<body>

<div class="container">

<div class="todo-box">
<div class="action-row">

<button  onclick="handlers.displayTodos()">DISPLAY ALL</button>
<button onclick="handlers.toggleAllTodos()">TOGGLE ALL</button>
<br />
<input type = "text" name="todo-text" id="todo-text" />
<button onclick="handlers.addTodos()">ADD</button>
<br />

<input type = "text" name="todo-change-text" id="todo-change-text" > Text </input>
<input type = "number" name="todo-change-position" id="todo-change-position" > Position</input>
<button onclick="handlers.changeTodos()">CHANGE TODOS</button>
</div>
</div>

</div>

<script src="js/main.js"></script>
</body>
</html>
